<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sass2seo</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <h1>SASS2 Y SEO</h1>
            <img src="" alt="" />
        </div>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main__cards">
            <div>
                <img src="https://placedog.net/500" alt="" />
                <p></p>
            </div>
            <div>
                <img src="https://placedog.net/500" alt="" />
                <p></p>
            </div>
            <div>
                <img src="https://placedog.net/500" alt="" />
                <p></p>
            </div>
        </section>
        <section class="main__aside">
            <aside>



                <ul>
                    <li><img src="https://placedog.net/500" alt=""></li>
                    <li><img src="https://placedog.net/500" alt=""></li>
                    <li><img src="https://placedog.net/500" alt=""></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>